# lightroom lcs-mobile-cops.adobe.io, photos.adobe.io


^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/Lightroom.js

hostname= lcs-mobile-cops.adobe.io, photos.adobe.io
