[mitm] 
hostname= lcs-mobile-cops.adobe.io, photos.adobe.io

[rewrite_local]

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/PS.js
