#  https://t.me/QuantX 

# 微信小程序【车来了】去广告@ddgksf2013

# QuantumultX请配合下面分流使用
# https://github.com/ddgksf2013/Cuttlefish/raw/master/Filter/Mybreak.list

hostname = cdn.*.chelaileapp.cn, web.chelaile.net.cn

https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict

https?:\/\/web\.chelaile\.net\.cn\/api\/adpub url reject-dict
